APP_NAME=GameSpace
APP_ENV=production
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lbaw23154.lbaw.fe.up.pt
ASSET_URL=https://lbaw23154.lbaw.fe.up.pt
FORCE_HTTPS=true

DB_CONNECTION=pgsql
DB_HOST=db.fe.up.pt
DB_PORT=5432
DB_SCHEMA=lbaw23154
DB_DATABASE=lbaw23154
DB_USERNAME=lbaw23154
DB_PASSWORD=xdcPCrFY

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gamespace.goat@gmail.com
MAIL_PASSWORD=anwbquqkbsnazrpw
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gamespace.goat@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PAYPAL_CLIENT_ID=ARpMcIQYZJXVNqj5-QZOvSbl8BlsZXK1Oo9oztP9-APpPk2lvX1nq51ITf_uYSAgKsHWjWh8bl8IoKWj
PAYPAL_SECRET=EGwn_BF5cvBSLfhUWxMi9m_ehL6amUM8fl-8wXd8Mqwrgv4CBlgfeg3nuMBqKRxcbcyd8cvkRBxc5uYT
PAYPAL_MODE=sandbox
PAYPAL_CURRENCY=EUR